{
  "name": "copy-path-line",
  "displayName": "Copy Path with Line",
  "description": "Copy file paths and code snippets in Claude Code-friendly formats",
  "version": "0.1.2",
  "publisher": "temple-slope",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/temple-slope/copy-path-line"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "copy",
    "path",
    "line",
    "clipboard",
    "file path",
    "claude-code",
    "markdown",
    "snippet"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copy-path-line.copy",
        "title": "Copy Path with Line"
      },
      {
        "command": "copy-path-line.copyAsMarkdown",
        "title": "Copy Path with Line as Markdown"
      },
      {
        "command": "copy-path-line.copyRelativePath",
        "title": "Copy Relative Path"
      },
      {
        "command": "copy-path-line.copyFullPath",
        "title": "Copy Full Path"
      }
    ],
    "keybindings": [
      {
        "command": "copy-path-line.copy",
        "key": "shift+alt+cmd+l",
        "mac": "shift+alt+cmd+l",
        "when": "editorTextFocus"
      },
      {
        "command": "copy-path-line.copyAsMarkdown",
        "key": "shift+alt+cmd+m",
        "mac": "shift+alt+cmd+m",
        "when": "editorTextFocus"
      },
      {
        "command": "copy-path-line.copyRelativePath",
        "key": "shift+alt+cmd+c",
        "mac": "shift+alt+cmd+c",
        "when": "editorTextFocus"
      },
      {
        "command": "copy-path-line.copyFullPath",
        "key": "shift+alt+cmd+f",
        "mac": "shift+alt+cmd+f",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Copy Path with Line",
      "properties": {
        "copy-path-line.atPrefix": {
          "type": "boolean",
          "default": true,
          "description": "Prepend '@' to copied paths (Claude Code compatible). Set false for plain paths."
        },
        "copy-path-line.rangeSeparator": {
          "type": "string",
          "enum": [
            "dash",
            "colon"
          ],
          "default": "dash",
          "description": "Separator for line ranges. 'dash' → 15-19, 'colon' → 15:19."
        },
        "copy-path-line.exitVisualModeAfterCopy": {
          "type": "boolean",
          "default": true,
          "description": "After copying, attempt to exit Vim visual mode (calls 'extension.vim_escape'). No effect if VSCodeVim is not installed."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3"
  }
}
